
namespace ArenasProyect3.Modulos.Comercial
{
    partial class ReportesComercial
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            System.ComponentModel.ComponentResourceManager resources = new System.ComponentModel.ComponentResourceManager(typeof(ReportesComercial));
            System.Windows.Forms.DataGridViewCellStyle dataGridViewCellStyle8 = new System.Windows.Forms.DataGridViewCellStyle();
            System.Windows.Forms.DataGridViewCellStyle dataGridViewCellStyle9 = new System.Windows.Forms.DataGridViewCellStyle();
            System.Windows.Forms.DataGridViewCellStyle dataGridViewCellStyle10 = new System.Windows.Forms.DataGridViewCellStyle();
            System.Windows.Forms.DataGridViewCellStyle dataGridViewCellStyle11 = new System.Windows.Forms.DataGridViewCellStyle();
            System.Windows.Forms.DataGridViewCellStyle dataGridViewCellStyle12 = new System.Windows.Forms.DataGridViewCellStyle();
            System.Windows.Forms.DataGridViewCellStyle dataGridViewCellStyle13 = new System.Windows.Forms.DataGridViewCellStyle();
            System.Windows.Forms.DataGridViewCellStyle dataGridViewCellStyle14 = new System.Windows.Forms.DataGridViewCellStyle();
            this.panelMovimientoFrm = new System.Windows.Forms.Panel();
            this.btnInfo = new System.Windows.Forms.PictureBox();
            this.btnAtudaFormularioArena = new System.Windows.Forms.PictureBox();
            this.panelReportesRequerimiento = new System.Windows.Forms.Panel();
            this.label8 = new System.Windows.Forms.Label();
            this.label7 = new System.Windows.Forms.Label();
            this.label2 = new System.Windows.Forms.Label();
            this.btnExportarExcelReque = new System.Windows.Forms.PictureBox();
            this.btnExportarRequePDF = new System.Windows.Forms.PictureBox();
            this.btnGuardar = new System.Windows.Forms.PictureBox();
            this.groupBox2 = new System.Windows.Forms.GroupBox();
            this.cboSeleccionEstadosReque = new System.Windows.Forms.ComboBox();
            this.btnMostrarTodo = new System.Windows.Forms.Button();
            this.txtBusqueda = new System.Windows.Forms.TextBox();
            this.label5 = new System.Windows.Forms.Label();
            this.cboCriterioBusqueda = new System.Windows.Forms.ComboBox();
            this.label3 = new System.Windows.Forms.Label();
            this.label1 = new System.Windows.Forms.Label();
            this.HastaReque = new System.Windows.Forms.DateTimePicker();
            this.DesdeReque = new System.Windows.Forms.DateTimePicker();
            this.cboBusqueda = new System.Windows.Forms.ComboBox();
            this.panel16 = new System.Windows.Forms.Panel();
            this.label54 = new System.Windows.Forms.Label();
            this.datalistadoRequerimiento = new System.Windows.Forms.DataGridView();
            this.datalistadoExcel = new System.Windows.Forms.DataGridView();
            this.groupBox1 = new System.Windows.Forms.GroupBox();
            this.panel1 = new System.Windows.Forms.Panel();
            this.panel18 = new System.Windows.Forms.Panel();
            this.button2 = new System.Windows.Forms.Button();
            this.btnReportesGeneral = new System.Windows.Forms.Button();
            this.button1 = new System.Windows.Forms.Button();
            this.btnReportesActas = new System.Windows.Forms.Button();
            this.btnReportesRequerimeinto = new System.Windows.Forms.Button();
            this.btnReporteLiquidaciones = new System.Windows.Forms.Button();
            this.panel2 = new System.Windows.Forms.Panel();
            this.label4 = new System.Windows.Forms.Label();
            this.lbltituloreporte = new System.Windows.Forms.Label();
            this.panelMovimientoFrm.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.btnInfo)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.btnAtudaFormularioArena)).BeginInit();
            this.panelReportesRequerimiento.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.btnExportarExcelReque)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.btnExportarRequePDF)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.btnGuardar)).BeginInit();
            this.groupBox2.SuspendLayout();
            this.panel16.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.datalistadoRequerimiento)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.datalistadoExcel)).BeginInit();
            this.groupBox1.SuspendLayout();
            this.panel1.SuspendLayout();
            this.panel18.SuspendLayout();
            this.SuspendLayout();
            // 
            // panelMovimientoFrm
            // 
            this.panelMovimientoFrm.BackColor = System.Drawing.Color.Black;
            this.panelMovimientoFrm.Controls.Add(this.btnInfo);
            this.panelMovimientoFrm.Controls.Add(this.btnAtudaFormularioArena);
            this.panelMovimientoFrm.Dock = System.Windows.Forms.DockStyle.Top;
            this.panelMovimientoFrm.ForeColor = System.Drawing.SystemColors.ControlLightLight;
            this.panelMovimientoFrm.Location = new System.Drawing.Point(0, 0);
            this.panelMovimientoFrm.Margin = new System.Windows.Forms.Padding(4);
            this.panelMovimientoFrm.Name = "panelMovimientoFrm";
            this.panelMovimientoFrm.Size = new System.Drawing.Size(1170, 15);
            this.panelMovimientoFrm.TabIndex = 42;
            // 
            // btnInfo
            // 
            this.btnInfo.Cursor = System.Windows.Forms.Cursors.Hand;
            this.btnInfo.Dock = System.Windows.Forms.DockStyle.Right;
            this.btnInfo.Image = ((System.Drawing.Image)(resources.GetObject("btnInfo.Image")));
            this.btnInfo.Location = new System.Drawing.Point(1146, 0);
            this.btnInfo.Margin = new System.Windows.Forms.Padding(4);
            this.btnInfo.Name = "btnInfo";
            this.btnInfo.Size = new System.Drawing.Size(24, 15);
            this.btnInfo.SizeMode = System.Windows.Forms.PictureBoxSizeMode.Zoom;
            this.btnInfo.TabIndex = 55;
            this.btnInfo.TabStop = false;
            // 
            // btnAtudaFormularioArena
            // 
            this.btnAtudaFormularioArena.Cursor = System.Windows.Forms.Cursors.Hand;
            this.btnAtudaFormularioArena.Image = ((System.Drawing.Image)(resources.GetObject("btnAtudaFormularioArena.Image")));
            this.btnAtudaFormularioArena.Location = new System.Drawing.Point(1547, -1);
            this.btnAtudaFormularioArena.Margin = new System.Windows.Forms.Padding(4);
            this.btnAtudaFormularioArena.Name = "btnAtudaFormularioArena";
            this.btnAtudaFormularioArena.Size = new System.Drawing.Size(45, 30);
            this.btnAtudaFormularioArena.SizeMode = System.Windows.Forms.PictureBoxSizeMode.Zoom;
            this.btnAtudaFormularioArena.TabIndex = 54;
            this.btnAtudaFormularioArena.TabStop = false;
            // 
            // panelReportesRequerimiento
            // 
            this.panelReportesRequerimiento.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.panelReportesRequerimiento.Controls.Add(this.label8);
            this.panelReportesRequerimiento.Controls.Add(this.label7);
            this.panelReportesRequerimiento.Controls.Add(this.label2);
            this.panelReportesRequerimiento.Controls.Add(this.btnExportarExcelReque);
            this.panelReportesRequerimiento.Controls.Add(this.btnExportarRequePDF);
            this.panelReportesRequerimiento.Controls.Add(this.btnGuardar);
            this.panelReportesRequerimiento.Controls.Add(this.groupBox2);
            this.panelReportesRequerimiento.Controls.Add(this.panel16);
            this.panelReportesRequerimiento.Controls.Add(this.datalistadoRequerimiento);
            this.panelReportesRequerimiento.Controls.Add(this.datalistadoExcel);
            this.panelReportesRequerimiento.Location = new System.Drawing.Point(8, 160);
            this.panelReportesRequerimiento.Name = "panelReportesRequerimiento";
            this.panelReportesRequerimiento.Size = new System.Drawing.Size(1154, 472);
            this.panelReportesRequerimiento.TabIndex = 56;
            this.panelReportesRequerimiento.Visible = false;
            // 
            // label8
            // 
            this.label8.AutoSize = true;
            this.label8.Font = new System.Drawing.Font("Calibri", 9F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label8.Location = new System.Drawing.Point(1016, 433);
            this.label8.Name = "label8";
            this.label8.Size = new System.Drawing.Size(101, 28);
            this.label8.TabIndex = 2020;
            this.label8.Text = "Exportar a Archivo \r\nde Texto Plano";
            // 
            // label7
            // 
            this.label7.AutoSize = true;
            this.label7.Font = new System.Drawing.Font("Calibri", 9F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label7.Location = new System.Drawing.Point(866, 441);
            this.label7.Name = "label7";
            this.label7.Size = new System.Drawing.Size(81, 14);
            this.label7.TabIndex = 2019;
            this.label7.Text = "Exportar a PDF";
            // 
            // label2
            // 
            this.label2.AutoSize = true;
            this.label2.Font = new System.Drawing.Font("Calibri", 9F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label2.Location = new System.Drawing.Point(708, 441);
            this.label2.Name = "label2";
            this.label2.Size = new System.Drawing.Size(87, 14);
            this.label2.TabIndex = 2018;
            this.label2.Text = "Exportar a Excel";
            // 
            // btnExportarExcelReque
            // 
            this.btnExportarExcelReque.BackColor = System.Drawing.SystemColors.ControlLightLight;
            this.btnExportarExcelReque.Cursor = System.Windows.Forms.Cursors.Hand;
            this.btnExportarExcelReque.Image = ((System.Drawing.Image)(resources.GetObject("btnExportarExcelReque.Image")));
            this.btnExportarExcelReque.Location = new System.Drawing.Point(671, 431);
            this.btnExportarExcelReque.Margin = new System.Windows.Forms.Padding(4);
            this.btnExportarExcelReque.Name = "btnExportarExcelReque";
            this.btnExportarExcelReque.Size = new System.Drawing.Size(30, 30);
            this.btnExportarExcelReque.SizeMode = System.Windows.Forms.PictureBoxSizeMode.Zoom;
            this.btnExportarExcelReque.TabIndex = 2017;
            this.btnExportarExcelReque.TabStop = false;
            this.btnExportarExcelReque.Click += new System.EventHandler(this.btnExportarExcelReque_Click);
            // 
            // btnExportarRequePDF
            // 
            this.btnExportarRequePDF.BackColor = System.Drawing.SystemColors.ControlLightLight;
            this.btnExportarRequePDF.Cursor = System.Windows.Forms.Cursors.Hand;
            this.btnExportarRequePDF.Image = ((System.Drawing.Image)(resources.GetObject("btnExportarRequePDF.Image")));
            this.btnExportarRequePDF.Location = new System.Drawing.Point(829, 431);
            this.btnExportarRequePDF.Margin = new System.Windows.Forms.Padding(4);
            this.btnExportarRequePDF.Name = "btnExportarRequePDF";
            this.btnExportarRequePDF.Size = new System.Drawing.Size(30, 30);
            this.btnExportarRequePDF.SizeMode = System.Windows.Forms.PictureBoxSizeMode.Zoom;
            this.btnExportarRequePDF.TabIndex = 2016;
            this.btnExportarRequePDF.TabStop = false;
            this.btnExportarRequePDF.Click += new System.EventHandler(this.btnExportarRequePDF_Click);
            // 
            // btnGuardar
            // 
            this.btnGuardar.BackColor = System.Drawing.SystemColors.ControlLightLight;
            this.btnGuardar.Cursor = System.Windows.Forms.Cursors.Hand;
            this.btnGuardar.Image = ((System.Drawing.Image)(resources.GetObject("btnGuardar.Image")));
            this.btnGuardar.Location = new System.Drawing.Point(979, 431);
            this.btnGuardar.Margin = new System.Windows.Forms.Padding(4);
            this.btnGuardar.Name = "btnGuardar";
            this.btnGuardar.Size = new System.Drawing.Size(30, 30);
            this.btnGuardar.SizeMode = System.Windows.Forms.PictureBoxSizeMode.Zoom;
            this.btnGuardar.TabIndex = 2015;
            this.btnGuardar.TabStop = false;
            this.btnGuardar.Click += new System.EventHandler(this.btnGuardar_Click);
            // 
            // groupBox2
            // 
            this.groupBox2.Controls.Add(this.cboSeleccionEstadosReque);
            this.groupBox2.Controls.Add(this.btnMostrarTodo);
            this.groupBox2.Controls.Add(this.txtBusqueda);
            this.groupBox2.Controls.Add(this.label5);
            this.groupBox2.Controls.Add(this.cboCriterioBusqueda);
            this.groupBox2.Controls.Add(this.label3);
            this.groupBox2.Controls.Add(this.label1);
            this.groupBox2.Controls.Add(this.HastaReque);
            this.groupBox2.Controls.Add(this.DesdeReque);
            this.groupBox2.Controls.Add(this.cboBusqueda);
            this.groupBox2.Font = new System.Drawing.Font("Calibri", 9.75F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.groupBox2.Location = new System.Drawing.Point(104, 6);
            this.groupBox2.Name = "groupBox2";
            this.groupBox2.Size = new System.Drawing.Size(890, 115);
            this.groupBox2.TabIndex = 53;
            this.groupBox2.TabStop = false;
            this.groupBox2.Text = "Criterios de Búsqueda:";
            // 
            // cboSeleccionEstadosReque
            // 
            this.cboSeleccionEstadosReque.DropDownStyle = System.Windows.Forms.ComboBoxStyle.DropDownList;
            this.cboSeleccionEstadosReque.Font = new System.Drawing.Font("Calibri", 9F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.cboSeleccionEstadosReque.FormattingEnabled = true;
            this.cboSeleccionEstadosReque.Location = new System.Drawing.Point(95, 63);
            this.cboSeleccionEstadosReque.Name = "cboSeleccionEstadosReque";
            this.cboSeleccionEstadosReque.Size = new System.Drawing.Size(153, 22);
            this.cboSeleccionEstadosReque.TabIndex = 2016;
            // 
            // btnMostrarTodo
            // 
            this.btnMostrarTodo.BackColor = System.Drawing.Color.ForestGreen;
            this.btnMostrarTodo.Cursor = System.Windows.Forms.Cursors.Hand;
            this.btnMostrarTodo.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.btnMostrarTodo.Font = new System.Drawing.Font("Calibri", 9.75F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.btnMostrarTodo.ForeColor = System.Drawing.SystemColors.ButtonHighlight;
            this.btnMostrarTodo.Image = ((System.Drawing.Image)(resources.GetObject("btnMostrarTodo.Image")));
            this.btnMostrarTodo.ImageAlign = System.Drawing.ContentAlignment.MiddleLeft;
            this.btnMostrarTodo.Location = new System.Drawing.Point(422, 63);
            this.btnMostrarTodo.Name = "btnMostrarTodo";
            this.btnMostrarTodo.Padding = new System.Windows.Forms.Padding(5, 0, 0, 0);
            this.btnMostrarTodo.Size = new System.Drawing.Size(120, 32);
            this.btnMostrarTodo.TabIndex = 2015;
            this.btnMostrarTodo.Text = "Aplicar Filtros";
            this.btnMostrarTodo.TextAlign = System.Drawing.ContentAlignment.MiddleRight;
            this.btnMostrarTodo.UseVisualStyleBackColor = false;
            this.btnMostrarTodo.Click += new System.EventHandler(this.btnMostrarTodo_Click);
            // 
            // txtBusqueda
            // 
            this.txtBusqueda.Font = new System.Drawing.Font("Calibri", 9F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.txtBusqueda.Location = new System.Drawing.Point(313, 35);
            this.txtBusqueda.Name = "txtBusqueda";
            this.txtBusqueda.Size = new System.Drawing.Size(401, 22);
            this.txtBusqueda.TabIndex = 2002;
            this.txtBusqueda.TextChanged += new System.EventHandler(this.txtBusqueda_TextChanged);
            // 
            // label5
            // 
            this.label5.AutoSize = true;
            this.label5.Font = new System.Drawing.Font("Calibri", 9F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label5.Location = new System.Drawing.Point(723, 50);
            this.label5.Name = "label5";
            this.label5.Size = new System.Drawing.Size(42, 14);
            this.label5.TabIndex = 2008;
            this.label5.Text = "Hasta:";
            // 
            // cboCriterioBusqueda
            // 
            this.cboCriterioBusqueda.DropDownStyle = System.Windows.Forms.ComboBoxStyle.DropDownList;
            this.cboCriterioBusqueda.Font = new System.Drawing.Font("Calibri", 9F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.cboCriterioBusqueda.FormattingEnabled = true;
            this.cboCriterioBusqueda.Items.AddRange(new object[] {
            "SELECCIONE UNA BUSQUEDA",
            "ESTADO COMERCIAL",
            "ESTADO CONTABILIDAD",
            "RESPONSABLE",
            "CLIENTE",
            "VEHICULO",
            "MONEDA"});
            this.cboCriterioBusqueda.Location = new System.Drawing.Point(95, 35);
            this.cboCriterioBusqueda.Name = "cboCriterioBusqueda";
            this.cboCriterioBusqueda.Size = new System.Drawing.Size(202, 22);
            this.cboCriterioBusqueda.TabIndex = 1998;
            this.cboCriterioBusqueda.SelectedIndexChanged += new System.EventHandler(this.cboCriterioBusqueda_SelectedIndexChanged);
            // 
            // label3
            // 
            this.label3.AutoSize = true;
            this.label3.Font = new System.Drawing.Font("Calibri", 9F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label3.Location = new System.Drawing.Point(720, 24);
            this.label3.Name = "label3";
            this.label3.Size = new System.Drawing.Size(45, 14);
            this.label3.TabIndex = 2007;
            this.label3.Text = "Desde:";
            // 
            // label1
            // 
            this.label1.AutoSize = true;
            this.label1.Font = new System.Drawing.Font("Calibri", 9F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label1.Location = new System.Drawing.Point(6, 38);
            this.label1.Name = "label1";
            this.label1.Size = new System.Drawing.Size(83, 14);
            this.label1.TabIndex = 1999;
            this.label1.Text = "Busqueda por";
            // 
            // HastaReque
            // 
            this.HastaReque.Font = new System.Drawing.Font("Calibri", 9F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.HastaReque.Format = System.Windows.Forms.DateTimePickerFormat.Short;
            this.HastaReque.Location = new System.Drawing.Point(771, 47);
            this.HastaReque.Name = "HastaReque";
            this.HastaReque.Size = new System.Drawing.Size(103, 22);
            this.HastaReque.TabIndex = 2006;
            // 
            // DesdeReque
            // 
            this.DesdeReque.Font = new System.Drawing.Font("Calibri", 9F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.DesdeReque.Format = System.Windows.Forms.DateTimePickerFormat.Short;
            this.DesdeReque.Location = new System.Drawing.Point(771, 21);
            this.DesdeReque.Name = "DesdeReque";
            this.DesdeReque.Size = new System.Drawing.Size(103, 22);
            this.DesdeReque.TabIndex = 2005;
            // 
            // cboBusqueda
            // 
            this.cboBusqueda.DropDownStyle = System.Windows.Forms.ComboBoxStyle.DropDownList;
            this.cboBusqueda.Font = new System.Drawing.Font("Calibri", 9F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.cboBusqueda.FormattingEnabled = true;
            this.cboBusqueda.Items.AddRange(new object[] {
            "RESPONSABLE",
            "CLIENTE",
            "VEHICULO",
            "MONEDA",
            "ESTADO COMERCIAL",
            "ESTADO CONTABILIDAD"});
            this.cboBusqueda.Location = new System.Drawing.Point(313, 35);
            this.cboBusqueda.Name = "cboBusqueda";
            this.cboBusqueda.Size = new System.Drawing.Size(401, 22);
            this.cboBusqueda.TabIndex = 2001;
            // 
            // panel16
            // 
            this.panel16.BackColor = System.Drawing.Color.ForestGreen;
            this.panel16.Controls.Add(this.label54);
            this.panel16.Location = new System.Drawing.Point(7, 124);
            this.panel16.Margin = new System.Windows.Forms.Padding(4);
            this.panel16.Name = "panel16";
            this.panel16.Size = new System.Drawing.Size(1138, 19);
            this.panel16.TabIndex = 2014;
            // 
            // label54
            // 
            this.label54.BackColor = System.Drawing.Color.ForestGreen;
            this.label54.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
            this.label54.Dock = System.Windows.Forms.DockStyle.Fill;
            this.label54.Font = new System.Drawing.Font("Calibri", 9F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label54.ForeColor = System.Drawing.SystemColors.ControlLightLight;
            this.label54.Location = new System.Drawing.Point(0, 0);
            this.label54.Margin = new System.Windows.Forms.Padding(4, 0, 4, 0);
            this.label54.Name = "label54";
            this.label54.Size = new System.Drawing.Size(1138, 19);
            this.label54.TabIndex = 783;
            this.label54.Text = "Resultados - Requerimientos";
            this.label54.TextAlign = System.Drawing.ContentAlignment.MiddleCenter;
            // 
            // datalistadoRequerimiento
            // 
            this.datalistadoRequerimiento.AllowUserToAddRows = false;
            this.datalistadoRequerimiento.AllowUserToDeleteRows = false;
            this.datalistadoRequerimiento.AllowUserToResizeColumns = false;
            this.datalistadoRequerimiento.AllowUserToResizeRows = false;
            this.datalistadoRequerimiento.BackgroundColor = System.Drawing.SystemColors.ControlDarkDark;
            this.datalistadoRequerimiento.CellBorderStyle = System.Windows.Forms.DataGridViewCellBorderStyle.None;
            this.datalistadoRequerimiento.ColumnHeadersBorderStyle = System.Windows.Forms.DataGridViewHeaderBorderStyle.None;
            dataGridViewCellStyle8.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleCenter;
            dataGridViewCellStyle8.BackColor = System.Drawing.SystemColors.Control;
            dataGridViewCellStyle8.Font = new System.Drawing.Font("Calibri", 9F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            dataGridViewCellStyle8.ForeColor = System.Drawing.SystemColors.WindowText;
            dataGridViewCellStyle8.SelectionBackColor = System.Drawing.SystemColors.Highlight;
            dataGridViewCellStyle8.SelectionForeColor = System.Drawing.SystemColors.HighlightText;
            dataGridViewCellStyle8.WrapMode = System.Windows.Forms.DataGridViewTriState.True;
            this.datalistadoRequerimiento.ColumnHeadersDefaultCellStyle = dataGridViewCellStyle8;
            this.datalistadoRequerimiento.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize;
            dataGridViewCellStyle9.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleLeft;
            dataGridViewCellStyle9.BackColor = System.Drawing.SystemColors.Window;
            dataGridViewCellStyle9.Font = new System.Drawing.Font("Calibri", 9F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            dataGridViewCellStyle9.ForeColor = System.Drawing.SystemColors.ControlText;
            dataGridViewCellStyle9.SelectionBackColor = System.Drawing.SystemColors.Highlight;
            dataGridViewCellStyle9.SelectionForeColor = System.Drawing.SystemColors.HighlightText;
            dataGridViewCellStyle9.WrapMode = System.Windows.Forms.DataGridViewTriState.False;
            this.datalistadoRequerimiento.DefaultCellStyle = dataGridViewCellStyle9;
            this.datalistadoRequerimiento.Location = new System.Drawing.Point(8, 146);
            this.datalistadoRequerimiento.Margin = new System.Windows.Forms.Padding(5);
            this.datalistadoRequerimiento.MultiSelect = false;
            this.datalistadoRequerimiento.Name = "datalistadoRequerimiento";
            this.datalistadoRequerimiento.ReadOnly = true;
            dataGridViewCellStyle10.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleCenter;
            dataGridViewCellStyle10.BackColor = System.Drawing.SystemColors.Control;
            dataGridViewCellStyle10.Font = new System.Drawing.Font("Microsoft Sans Serif", 7.8F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            dataGridViewCellStyle10.ForeColor = System.Drawing.SystemColors.WindowText;
            dataGridViewCellStyle10.SelectionBackColor = System.Drawing.SystemColors.Highlight;
            dataGridViewCellStyle10.SelectionForeColor = System.Drawing.SystemColors.HighlightText;
            dataGridViewCellStyle10.WrapMode = System.Windows.Forms.DataGridViewTriState.True;
            this.datalistadoRequerimiento.RowHeadersDefaultCellStyle = dataGridViewCellStyle10;
            this.datalistadoRequerimiento.RowHeadersVisible = false;
            this.datalistadoRequerimiento.RowHeadersWidth = 51;
            dataGridViewCellStyle11.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleCenter;
            this.datalistadoRequerimiento.RowsDefaultCellStyle = dataGridViewCellStyle11;
            this.datalistadoRequerimiento.SelectionMode = System.Windows.Forms.DataGridViewSelectionMode.FullRowSelect;
            this.datalistadoRequerimiento.Size = new System.Drawing.Size(1138, 282);
            this.datalistadoRequerimiento.TabIndex = 2012;
            // 
            // datalistadoExcel
            // 
            this.datalistadoExcel.AllowUserToAddRows = false;
            this.datalistadoExcel.AllowUserToDeleteRows = false;
            this.datalistadoExcel.AllowUserToResizeColumns = false;
            this.datalistadoExcel.AllowUserToResizeRows = false;
            this.datalistadoExcel.BackgroundColor = System.Drawing.SystemColors.ControlDarkDark;
            this.datalistadoExcel.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
            this.datalistadoExcel.CellBorderStyle = System.Windows.Forms.DataGridViewCellBorderStyle.SingleVertical;
            dataGridViewCellStyle12.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleCenter;
            dataGridViewCellStyle12.BackColor = System.Drawing.SystemColors.Control;
            dataGridViewCellStyle12.Font = new System.Drawing.Font("Calibri", 8.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            dataGridViewCellStyle12.ForeColor = System.Drawing.SystemColors.InfoText;
            dataGridViewCellStyle12.SelectionBackColor = System.Drawing.SystemColors.Highlight;
            dataGridViewCellStyle12.SelectionForeColor = System.Drawing.SystemColors.HighlightText;
            dataGridViewCellStyle12.WrapMode = System.Windows.Forms.DataGridViewTriState.True;
            this.datalistadoExcel.ColumnHeadersDefaultCellStyle = dataGridViewCellStyle12;
            this.datalistadoExcel.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize;
            dataGridViewCellStyle13.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleCenter;
            dataGridViewCellStyle13.BackColor = System.Drawing.SystemColors.Window;
            dataGridViewCellStyle13.Font = new System.Drawing.Font("Calibri", 8.25F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            dataGridViewCellStyle13.ForeColor = System.Drawing.SystemColors.ControlText;
            dataGridViewCellStyle13.SelectionBackColor = System.Drawing.SystemColors.Highlight;
            dataGridViewCellStyle13.SelectionForeColor = System.Drawing.SystemColors.HighlightText;
            dataGridViewCellStyle13.WrapMode = System.Windows.Forms.DataGridViewTriState.False;
            this.datalistadoExcel.DefaultCellStyle = dataGridViewCellStyle13;
            this.datalistadoExcel.Location = new System.Drawing.Point(27, 385);
            this.datalistadoExcel.Margin = new System.Windows.Forms.Padding(4);
            this.datalistadoExcel.MultiSelect = false;
            this.datalistadoExcel.Name = "datalistadoExcel";
            this.datalistadoExcel.ReadOnly = true;
            dataGridViewCellStyle14.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleLeft;
            dataGridViewCellStyle14.BackColor = System.Drawing.SystemColors.Control;
            dataGridViewCellStyle14.Font = new System.Drawing.Font("Microsoft Sans Serif", 6.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            dataGridViewCellStyle14.ForeColor = System.Drawing.SystemColors.WindowText;
            dataGridViewCellStyle14.SelectionBackColor = System.Drawing.SystemColors.Highlight;
            dataGridViewCellStyle14.SelectionForeColor = System.Drawing.SystemColors.HighlightText;
            dataGridViewCellStyle14.WrapMode = System.Windows.Forms.DataGridViewTriState.True;
            this.datalistadoExcel.RowHeadersDefaultCellStyle = dataGridViewCellStyle14;
            this.datalistadoExcel.RowHeadersVisible = false;
            this.datalistadoExcel.RowHeadersWidth = 20;
            this.datalistadoExcel.SelectionMode = System.Windows.Forms.DataGridViewSelectionMode.FullRowSelect;
            this.datalistadoExcel.Size = new System.Drawing.Size(10, 12);
            this.datalistadoExcel.TabIndex = 2021;
            // 
            // groupBox1
            // 
            this.groupBox1.Controls.Add(this.panel1);
            this.groupBox1.Location = new System.Drawing.Point(7, 72);
            this.groupBox1.Name = "groupBox1";
            this.groupBox1.Size = new System.Drawing.Size(1157, 85);
            this.groupBox1.TabIndex = 55;
            this.groupBox1.TabStop = false;
            this.groupBox1.Text = "Reportes del Área Comercial Funcionales";
            // 
            // panel1
            // 
            this.panel1.AutoScroll = true;
            this.panel1.Controls.Add(this.panel18);
            this.panel1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.panel1.Location = new System.Drawing.Point(3, 16);
            this.panel1.Name = "panel1";
            this.panel1.Size = new System.Drawing.Size(1151, 66);
            this.panel1.TabIndex = 45;
            // 
            // panel18
            // 
            this.panel18.BackColor = System.Drawing.SystemColors.ControlLightLight;
            this.panel18.Controls.Add(this.button2);
            this.panel18.Controls.Add(this.btnReportesGeneral);
            this.panel18.Controls.Add(this.button1);
            this.panel18.Controls.Add(this.btnReportesActas);
            this.panel18.Controls.Add(this.btnReportesRequerimeinto);
            this.panel18.Controls.Add(this.btnReporteLiquidaciones);
            this.panel18.Location = new System.Drawing.Point(7, 3);
            this.panel18.Name = "panel18";
            this.panel18.Size = new System.Drawing.Size(1120, 133);
            this.panel18.TabIndex = 52;
            // 
            // button2
            // 
            this.button2.Font = new System.Drawing.Font("Calibri", 9F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.button2.Image = ((System.Drawing.Image)(resources.GetObject("button2.Image")));
            this.button2.ImageAlign = System.Drawing.ContentAlignment.MiddleLeft;
            this.button2.Location = new System.Drawing.Point(861, 14);
            this.button2.Name = "button2";
            this.button2.Padding = new System.Windows.Forms.Padding(18, 0, 0, 0);
            this.button2.Size = new System.Drawing.Size(211, 37);
            this.button2.TabIndex = 58;
            this.button2.Text = "Reporte de Pedidos";
            this.button2.UseVisualStyleBackColor = true;
            // 
            // btnReportesGeneral
            // 
            this.btnReportesGeneral.Font = new System.Drawing.Font("Calibri", 9F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.btnReportesGeneral.Image = ((System.Drawing.Image)(resources.GetObject("btnReportesGeneral.Image")));
            this.btnReportesGeneral.ImageAlign = System.Drawing.ContentAlignment.MiddleLeft;
            this.btnReportesGeneral.Location = new System.Drawing.Point(48, 82);
            this.btnReportesGeneral.Name = "btnReportesGeneral";
            this.btnReportesGeneral.Padding = new System.Windows.Forms.Padding(18, 0, 0, 0);
            this.btnReportesGeneral.Size = new System.Drawing.Size(226, 37);
            this.btnReportesGeneral.TabIndex = 50;
            this.btnReportesGeneral.Text = "     Reportes Generales del Área";
            this.btnReportesGeneral.UseVisualStyleBackColor = true;
            // 
            // button1
            // 
            this.button1.Font = new System.Drawing.Font("Calibri", 9F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.button1.Image = ((System.Drawing.Image)(resources.GetObject("button1.Image")));
            this.button1.ImageAlign = System.Drawing.ContentAlignment.MiddleLeft;
            this.button1.Location = new System.Drawing.Point(644, 14);
            this.button1.Name = "button1";
            this.button1.Padding = new System.Windows.Forms.Padding(18, 0, 0, 0);
            this.button1.Size = new System.Drawing.Size(211, 37);
            this.button1.TabIndex = 57;
            this.button1.Text = "Reporte de Cotizaciones";
            this.button1.UseVisualStyleBackColor = true;
            // 
            // btnReportesActas
            // 
            this.btnReportesActas.Font = new System.Drawing.Font("Calibri", 9F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.btnReportesActas.Image = ((System.Drawing.Image)(resources.GetObject("btnReportesActas.Image")));
            this.btnReportesActas.ImageAlign = System.Drawing.ContentAlignment.MiddleLeft;
            this.btnReportesActas.Location = new System.Drawing.Point(465, 14);
            this.btnReportesActas.Name = "btnReportesActas";
            this.btnReportesActas.Padding = new System.Windows.Forms.Padding(18, 0, 0, 0);
            this.btnReportesActas.Size = new System.Drawing.Size(173, 37);
            this.btnReportesActas.TabIndex = 49;
            this.btnReportesActas.Text = "  Reportes de Actas";
            this.btnReportesActas.UseVisualStyleBackColor = true;
            // 
            // btnReportesRequerimeinto
            // 
            this.btnReportesRequerimeinto.Font = new System.Drawing.Font("Calibri", 9F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.btnReportesRequerimeinto.Image = ((System.Drawing.Image)(resources.GetObject("btnReportesRequerimeinto.Image")));
            this.btnReportesRequerimeinto.ImageAlign = System.Drawing.ContentAlignment.MiddleLeft;
            this.btnReportesRequerimeinto.Location = new System.Drawing.Point(48, 14);
            this.btnReportesRequerimeinto.Name = "btnReportesRequerimeinto";
            this.btnReportesRequerimeinto.Padding = new System.Windows.Forms.Padding(15, 0, 0, 0);
            this.btnReportesRequerimeinto.Size = new System.Drawing.Size(214, 37);
            this.btnReportesRequerimeinto.TabIndex = 47;
            this.btnReportesRequerimeinto.Text = "   Reportes de Requerimientos";
            this.btnReportesRequerimeinto.UseVisualStyleBackColor = true;
            this.btnReportesRequerimeinto.Click += new System.EventHandler(this.btnReportesRequerimeinto_Click);
            // 
            // btnReporteLiquidaciones
            // 
            this.btnReporteLiquidaciones.Font = new System.Drawing.Font("Calibri", 9F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.btnReporteLiquidaciones.Image = ((System.Drawing.Image)(resources.GetObject("btnReporteLiquidaciones.Image")));
            this.btnReporteLiquidaciones.ImageAlign = System.Drawing.ContentAlignment.MiddleLeft;
            this.btnReporteLiquidaciones.Location = new System.Drawing.Point(268, 14);
            this.btnReporteLiquidaciones.Name = "btnReporteLiquidaciones";
            this.btnReporteLiquidaciones.Padding = new System.Windows.Forms.Padding(10, 0, 0, 0);
            this.btnReporteLiquidaciones.Size = new System.Drawing.Size(191, 37);
            this.btnReporteLiquidaciones.TabIndex = 48;
            this.btnReporteLiquidaciones.Text = "      Reportes de Liquidaciones";
            this.btnReporteLiquidaciones.UseVisualStyleBackColor = true;
            // 
            // panel2
            // 
            this.panel2.BackColor = System.Drawing.Color.DarkRed;
            this.panel2.Location = new System.Drawing.Point(335, 55);
            this.panel2.Name = "panel2";
            this.panel2.Size = new System.Drawing.Size(500, 1);
            this.panel2.TabIndex = 54;
            // 
            // label4
            // 
            this.label4.AutoSize = true;
            this.label4.Font = new System.Drawing.Font("Lucida Fax", 15.75F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label4.Location = new System.Drawing.Point(422, 28);
            this.label4.Name = "label4";
            this.label4.Size = new System.Drawing.Size(327, 24);
            this.label4.TabIndex = 53;
            this.label4.Text = "Reportes del Área Comercial";
            // 
            // lbltituloreporte
            // 
            this.lbltituloreporte.AutoSize = true;
            this.lbltituloreporte.Location = new System.Drawing.Point(1119, 19);
            this.lbltituloreporte.Name = "lbltituloreporte";
            this.lbltituloreporte.Size = new System.Drawing.Size(35, 13);
            this.lbltituloreporte.TabIndex = 57;
            this.lbltituloreporte.Text = "label6";
            // 
            // ReportesComercial
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.BackColor = System.Drawing.SystemColors.ControlLightLight;
            this.ClientSize = new System.Drawing.Size(1170, 640);
            this.Controls.Add(this.lbltituloreporte);
            this.Controls.Add(this.panelReportesRequerimiento);
            this.Controls.Add(this.groupBox1);
            this.Controls.Add(this.panel2);
            this.Controls.Add(this.label4);
            this.Controls.Add(this.panelMovimientoFrm);
            this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.None;
            this.Name = "ReportesComercial";
            this.Text = "ReportesComercial";
            this.Load += new System.EventHandler(this.ReportesComercial_Load);
            this.panelMovimientoFrm.ResumeLayout(false);
            ((System.ComponentModel.ISupportInitialize)(this.btnInfo)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.btnAtudaFormularioArena)).EndInit();
            this.panelReportesRequerimiento.ResumeLayout(false);
            this.panelReportesRequerimiento.PerformLayout();
            ((System.ComponentModel.ISupportInitialize)(this.btnExportarExcelReque)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.btnExportarRequePDF)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.btnGuardar)).EndInit();
            this.groupBox2.ResumeLayout(false);
            this.groupBox2.PerformLayout();
            this.panel16.ResumeLayout(false);
            ((System.ComponentModel.ISupportInitialize)(this.datalistadoRequerimiento)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.datalistadoExcel)).EndInit();
            this.groupBox1.ResumeLayout(false);
            this.panel1.ResumeLayout(false);
            this.panel18.ResumeLayout(false);
            this.ResumeLayout(false);
            this.PerformLayout();

        }

        #endregion

        private System.Windows.Forms.Panel panelMovimientoFrm;
        private System.Windows.Forms.PictureBox btnInfo;
        private System.Windows.Forms.PictureBox btnAtudaFormularioArena;
        private System.Windows.Forms.Panel panelReportesRequerimiento;
        private System.Windows.Forms.Label label8;
        private System.Windows.Forms.Label label7;
        private System.Windows.Forms.Label label2;
        private System.Windows.Forms.PictureBox btnExportarExcelReque;
        private System.Windows.Forms.PictureBox btnExportarRequePDF;
        private System.Windows.Forms.PictureBox btnGuardar;
        private System.Windows.Forms.GroupBox groupBox2;
        private System.Windows.Forms.Panel panel16;
        internal System.Windows.Forms.Label label54;
        private System.Windows.Forms.DataGridView datalistadoRequerimiento;
        private System.Windows.Forms.GroupBox groupBox1;
        private System.Windows.Forms.Panel panel1;
        private System.Windows.Forms.Panel panel18;
        private System.Windows.Forms.Button btnReportesActas;
        private System.Windows.Forms.Button btnReportesGeneral;
        private System.Windows.Forms.Button btnReportesRequerimeinto;
        private System.Windows.Forms.Button btnReporteLiquidaciones;
        private System.Windows.Forms.Panel panel2;
        private System.Windows.Forms.Label label4;
        private System.Windows.Forms.Button button2;
        private System.Windows.Forms.Button button1;
        private System.Windows.Forms.ComboBox cboSeleccionEstadosReque;
        private System.Windows.Forms.Button btnMostrarTodo;
        private System.Windows.Forms.TextBox txtBusqueda;
        private System.Windows.Forms.Label label5;
        private System.Windows.Forms.ComboBox cboCriterioBusqueda;
        private System.Windows.Forms.Label label3;
        private System.Windows.Forms.Label label1;
        private System.Windows.Forms.DateTimePicker HastaReque;
        private System.Windows.Forms.DateTimePicker DesdeReque;
        private System.Windows.Forms.ComboBox cboBusqueda;
        private System.Windows.Forms.DataGridView datalistadoExcel;
        private System.Windows.Forms.Label lbltituloreporte;
    }
}